#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jul 18 18:36:06 2017
# Process ID: 11671
# Current directory: /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top.vdi
# Journal file: /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc]
Finished Parsing XDC File [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1508.363 ; gain = 50.016 ; free physical = 1065 ; free virtual = 20884
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d025a88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d025a88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d30249b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d30249b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d30249b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516
Ending Logic Optimization Task | Checksum: d30249b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1875b2b78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.855 ; gain = 0.000 ; free physical = 696 ; free virtual = 20516
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.855 ; gain = 506.508 ; free physical = 696 ; free virtual = 20516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1988.867 ; gain = 0.000 ; free physical = 695 ; free virtual = 20516
INFO: [Common 17-1381] The checkpoint '/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.871 ; gain = 0.000 ; free physical = 684 ; free virtual = 20504
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123d06a70

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1996.871 ; gain = 0.000 ; free physical = 684 ; free virtual = 20504
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.871 ; gain = 0.000 ; free physical = 684 ; free virtual = 20504

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a225d471

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1996.871 ; gain = 0.000 ; free physical = 683 ; free virtual = 20503

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15065422c

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1996.871 ; gain = 0.000 ; free physical = 681 ; free virtual = 20502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15065422c

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1996.871 ; gain = 0.000 ; free physical = 681 ; free virtual = 20502
Phase 1 Placer Initialization | Checksum: 15065422c

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1996.871 ; gain = 0.000 ; free physical = 681 ; free virtual = 20502

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 138445a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 673 ; free virtual = 20493

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 138445a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 673 ; free virtual = 20493

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15886ae95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 672 ; free virtual = 20492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a0bf5d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 672 ; free virtual = 20492

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a0bf5d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 672 ; free virtual = 20492

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bd64dc83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 672 ; free virtual = 20492

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 7e1f4083

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 669 ; free virtual = 20489

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14ccc3dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 669 ; free virtual = 20489

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14ccc3dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 669 ; free virtual = 20489
Phase 3 Detail Placement | Checksum: 14ccc3dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 669 ; free virtual = 20489

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 112346e1d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 112346e1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 670 ; free virtual = 20490
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.710. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fa47cd70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 670 ; free virtual = 20490
Phase 4.1 Post Commit Optimization | Checksum: 1fa47cd70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 670 ; free virtual = 20490

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fa47cd70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 670 ; free virtual = 20490

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fa47cd70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 670 ; free virtual = 20490

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2be778a79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 670 ; free virtual = 20490
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2be778a79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 670 ; free virtual = 20490
Ending Placer Task | Checksum: 1c1b75e36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.883 ; gain = 24.012 ; free physical = 680 ; free virtual = 20500
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2020.883 ; gain = 0.000 ; free physical = 681 ; free virtual = 20503
INFO: [Common 17-1381] The checkpoint '/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2020.883 ; gain = 0.000 ; free physical = 671 ; free virtual = 20491
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2020.883 ; gain = 0.000 ; free physical = 681 ; free virtual = 20501
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.883 ; gain = 0.000 ; free physical = 681 ; free virtual = 20501
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e37481a0 ConstDB: 0 ShapeSum: de42dc96 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 129829993

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2128.016 ; gain = 107.133 ; free physical = 537 ; free virtual = 20359

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 129829993

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2128.016 ; gain = 107.133 ; free physical = 537 ; free virtual = 20359

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 129829993

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2128.016 ; gain = 107.133 ; free physical = 521 ; free virtual = 20344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 129829993

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2128.016 ; gain = 107.133 ; free physical = 521 ; free virtual = 20344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1975f8b93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 512 ; free virtual = 20335
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.666  | TNS=0.000  | WHS=-0.092 | THS=-1.224 |

Phase 2 Router Initialization | Checksum: 162b2a1c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 512 ; free virtual = 20334

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 229c20110

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 515 ; free virtual = 20338

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.473  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d4893ca0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.855  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2bf0b613d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339
Phase 4 Rip-up And Reroute | Checksum: 2bf0b613d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fa89aa1b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.588  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fa89aa1b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fa89aa1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339
Phase 5 Delay and Skew Optimization | Checksum: 1fa89aa1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 293b572b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.588  | TNS=0.000  | WHS=0.199  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 293b572b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339
Phase 6 Post Hold Fix | Checksum: 293b572b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0484105 %
  Global Horizontal Routing Utilization  = 0.0638945 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 275c20e4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 516 ; free virtual = 20339

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 275c20e4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 515 ; free virtual = 20338

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9a3ba29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 515 ; free virtual = 20338

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.588  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a9a3ba29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 515 ; free virtual = 20338
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.016 ; gain = 111.133 ; free physical = 533 ; free virtual = 20356

Routing Is Done.
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2161.004 ; gain = 140.121 ; free physical = 533 ; free virtual = 20356
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2168.895 ; gain = 0.000 ; free physical = 533 ; free virtual = 20357
INFO: [Common 17-1381] The checkpoint '/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.438 ; gain = 302.281 ; free physical = 500 ; free virtual = 20328
INFO: [Common 17-206] Exiting Vivado at Tue Jul 18 18:36:54 2017...
