#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Jul 15 22:56:27 2017
# Process ID: 31289
# Current directory: /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top.vdi
# Journal file: /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc:377]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc:377]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc:382]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc:382]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.srcs/constrs_1/imports/XDC/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1471.348 ; gain = 32.016 ; free physical = 3594 ; free virtual = 20970
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1942d7f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1942d7f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1942d7f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1942d7f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1942d7f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593
Ending Logic Optimization Task | Checksum: 1942d7f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1942d7f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.840 ; gain = 0.000 ; free physical = 3216 ; free virtual = 20593
19 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.840 ; gain = 448.508 ; free physical = 3216 ; free virtual = 20593
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1911.852 ; gain = 0.000 ; free physical = 3215 ; free virtual = 20592
INFO: [Common 17-1381] The checkpoint '/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3206 ; free virtual = 20582
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e993d4a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3206 ; free virtual = 20582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3206 ; free virtual = 20582

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e993d4a6

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3204 ; free virtual = 20580

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 106e19916

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3204 ; free virtual = 20580

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 106e19916

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3204 ; free virtual = 20580
Phase 1 Placer Initialization | Checksum: 106e19916

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3204 ; free virtual = 20580

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 106e19916

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3204 ; free virtual = 20580
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e993d4a6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1919.855 ; gain = 0.000 ; free physical = 3205 ; free virtual = 20581
33 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1935.863 ; gain = 0.000 ; free physical = 3204 ; free virtual = 20581
INFO: [Common 17-1381] The checkpoint '/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1935.863 ; gain = 0.000 ; free physical = 3194 ; free virtual = 20570
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1935.863 ; gain = 0.000 ; free physical = 3203 ; free virtual = 20579
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.863 ; gain = 0.000 ; free physical = 3203 ; free virtual = 20579
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3bd60c7a ConstDB: 0 ShapeSum: adbdc82c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16d3cc5ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.539 ; gain = 131.672 ; free physical = 3054 ; free virtual = 20430

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16d3cc5ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2089.539 ; gain = 145.672 ; free physical = 3038 ; free virtual = 20414

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16d3cc5ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2089.539 ; gain = 145.672 ; free physical = 3038 ; free virtual = 20414
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7f21fdcf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2095.594 ; gain = 151.727 ; free physical = 3035 ; free virtual = 20411

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 7f21fdcf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.594 ; gain = 152.727 ; free physical = 3033 ; free virtual = 20409

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 7f21fdcf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.594 ; gain = 152.727 ; free physical = 3033 ; free virtual = 20409
Phase 4 Rip-up And Reroute | Checksum: 7f21fdcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.594 ; gain = 152.727 ; free physical = 3033 ; free virtual = 20409

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7f21fdcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.594 ; gain = 152.727 ; free physical = 3033 ; free virtual = 20409

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7f21fdcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.594 ; gain = 152.727 ; free physical = 3033 ; free virtual = 20409
Phase 6 Post Hold Fix | Checksum: 7f21fdcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.594 ; gain = 152.727 ; free physical = 3033 ; free virtual = 20409

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7f21fdcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2096.594 ; gain = 152.727 ; free physical = 3033 ; free virtual = 20409

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7f21fdcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2098.594 ; gain = 154.727 ; free physical = 3032 ; free virtual = 20408

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7f21fdcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2098.594 ; gain = 154.727 ; free physical = 3032 ; free virtual = 20408
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2098.594 ; gain = 154.727 ; free physical = 3050 ; free virtual = 20426

Routing Is Done.
41 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2143.590 ; gain = 207.727 ; free physical = 3050 ; free virtual = 20426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2143.590 ; gain = 0.000 ; free physical = 3049 ; free virtual = 20427
INFO: [Common 17-1381] The checkpoint '/home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pharaoh/Projekte/FPGA/PmodSSD/PmodSSD.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 15 22:57:06 2017...
